*
  margin: 0
  padding: 0


body
  width: 1000px
  margin: 0 auto
  font-family: Verdana, Tahoma, sans-serif
  font-size: 10px


a
  color: #336699
  text-decoration: none


div
  &.error
    margin: 20px
    padding: 10px 30px
    font-size: 15px
    line-height: 22px
    background: #FFE3D4 url('/images/exclamation.png') no-repeat 7px center
    border: solid 1px #FF7348

  &.info
    margin: 20px
    padding: 10px 30px
    font-size: 15px
    line-height: 22px
    background: #D4FFD4 url('/images/information.png') no-repeat 7px
    border: solid 1px #00B900

  &.top
    background: #336699 url('/images/cbl.gif') no-repeat bottom left
    height: 50px

    >
      h1 > a
        color: #FFFFFF
        font-weight: normal
        display: block
        text-decoration: none
        text-align: center
        float: left
        width: 200px
        height: 50px
        font-size: 40px

        &:hover
          color: #B3CCE6

      ul
        display: block
        height: 50px
        float: right
        list-style-type: none
        padding-right: 10px
        background: transparent url('/images/cbr.gif') no-repeat bottom right

        > li
          display: block
          float: left
          border-left: solid 1px #B3CCE6
          height: 50px

          > a
            display: block
            float: left
            color: #FFFFFF
            padding: 13px 15px 7px
            text-decoration: none
            font-size: 20px
            background-color: #336699
            height: 30px

            &:hover
              background-color: #90B2D5
              border-bottom: solid 10px #336699
              color: #FFFFFF


form.search
  display: block
  padding: 10px 0 0 0
  background: #FFB090 url('img/ctr.gif') no-repeat top right
  margin: 20px 0

  > fieldset
    display: block
    border: none
    padding: 0 0 10px 0
    background: #FFB090 url('img/cbl.gif') no-repeat bottom left

    > div
      display: block
      background-color: #FFFFFF
      height: 30px
      float: left
      text-align: center
      border-left: solid #FFB090 10px

  #thesearchbox
    border: 0
    margin: 0
    padding: 0
    width: 800px
    padding: 4px
    font-size: 18px

  #thesearchbutton
    border: 0
    margin: 0
    padding: 0
    width: 160px
    background-color: #FFFFFF
    font-weight: bold
    color: #6B3F2E
    cursor: pointer
    font-size: 15px
    height: 30px


#suggestbox
  position: absolute
  top: -100px
  left: -100px
  background-color: #FFFFFF
  border: solid 1px #FFB090

  > ul
    list-style-type: none

    > li
      border-top: solid 1px #FFB090

      > a
        width: 200px
        font-size: 12px
        display: block
        padding: 3px

        &:hover
          background-color: #e1e1e1


div
  &.results
    margin: 20px 0
    background: #F5DFD6 url('/images/ctr.gif') no-repeat top right

    >
      h2
        font-size: 20px
        font-weight: normal
        padding: 5px 0 5px 20px
        color: #805B4D
        background: transparent url('/images/ctl.gif') no-repeat top left
        border-bottom: solid 10px #fff

      div
        float: right
        color: #805B4D
        padding: 10px 20px 0 0
        font-size: 12px

        >
          a
            color: #CC3A00
            text-decoration: none

            &:hover
              color: #FF5511
              text-decoration: underline

          b
            color: #6B3F2E

      dl
        display: block
        background-color: #ffffff
        border-bottom: solid 1px #F5DFD6
        padding: 4px 0

        >
          dt
            display: block
            width: 670px
            margin-left: 2px
            color: #75808A
            font-size: 13px
            white-space: nowrap
            overflow-x: hidden

            > a
              text-decoration: none
              color: #336699

              &:hover
                text-decoration: underline
                color: #FF5511

          dd
            display: block
            float: right
            margin: -14px 0 0 0
            font-size: 12px
            width: 275px

            > span
              display: block
              float: left
              text-align: right

              &.a
                width: 100px

              &.s
                width: 70px

              &.u
                width: 50px
                color: #009600

              &.d
                width: 50px
                color: #003DB9

              &.pe
                width: 170px

      p
        background: transparent url('/images/cbl.gif') no-repeat bottom left
        border-top: solid 1px #fff
        margin-top: -1px
        height: 40px
        font-size: 15px

        > span
          display: block
          background: transparent url('/images/cbr.gif') no-repeat bottom right
          float: right
          padding: 8px

          >
            span
              display: block
              float: left
              padding: 2px 5px
              margin: 0 2px
              color: #CC8366
              background-color: #fff
              border: solid 1px #CC8366

            a
              display: block
              float: left
              padding: 2px 5px
              margin: 0 2px
              color: #CC3A00
              background-color: #fff
              border: solid 1px #CC3A00
              text-decoration: none

              &:hover
                background-color: #FAEFEB
                color: #FF5511
                border-color: #FF5511

            strong
              display: block
              float: left
              padding: 2px 5px
              margin: 0 2px
              color: #CC8366

  &.download
    margin: 20px 0
    background: #F5DFD6 url('/images/ctr.gif') no-repeat top right

    >
      h2
        background: transparent url('/images/ctl.gif') no-repeat top left
        padding: 5px 0 5px 20px
        font-size: 20px
        font-weight: normal
        color: #E3C2B5
        border-bottom: solid 5px #fff

        > span
          color: #805B4D

      div
        float: right
        padding: 10px 20px 0 0
        color: #805B4D
        font-size: 12px

      dl
        background-color: #fff
        border-bottom: solid 1px #F5DFD6

        >
          dt > a
            display: block
            width: 1000px
            cursor: pointer
            color: #000
            text-decoration: none
            font-size: 15px
            line-height: 30px
            white-space: nowrap
            overflow-x: hidden

            &:hover
              background-color: #FAEFEB

            > span
              display: block
              float: left
              cursor: pointer

              &.u
                width: 180px
                color: #FF5511
                text-decoration: underline
                padding-left: 30px
                font-size: 17px
                line-height: 30px

              &.n
                width: 500px
                margin-right: 10px
                color: #336699
                padding-top: 0
                overflow-x: hidden

          dd
            float: right
            margin-top: -20px
            padding: 0
            font-size: 12px

      p
        font-size: 12px
        padding: 5px
        text-align: center
        background-color: #FAEFEB
        color: #6B3F2E
        margin-top: -1px
        border-top: solid 5px #fff

  &.trackers
    margin: 20px 340px 20px 0
    background: #F5DFD6 url('/images/ctr.gif') no-repeat top right

    >
      h2
        background: transparent url('/images/ctl.gif') no-repeat top left
        padding: 5px 0 5px 20px
        font-size: 20px
        font-weight: normal
        color: #805B4D
        border-bottom: solid 5px #fff

      div
        float: right
        padding: 10px 20px 0 0
        font-size: 12px
        color: #805B4D

      dl
        background-color: #ffffff
        border-bottom: solid 1px #F5DFD6
        font-size: 13px

        >
          dt
            padding: 3px

            > a
              color: #336699
              text-decoration: none

              &:hover
                color: #FF0000
                text-decoration: underline

          dd
            float: right
            margin-top: -17px

            > span
              display: block
              float: left
              text-align: right

              &.a
                width: 100px

              &.u
                width: 60px
                color: #009600

              &.d
                width: 60px
                color: #003DB9

      p
        font-size: 12px
        padding: 5px
        text-align: center
        background-color: #FAEFEB
        color: #6B3F2E
        margin-top: -1px
        border-top: solid 5px #fff

  &.feedback
    margin: 20px 340px 20px 0
    background: #BCC6CF url('/images/ctr.gif') no-repeat top right

    >
      h2
        background: transparent url('/images/ctl.gif') no-repeat top left
        padding: 5px 0 5px 20px
        font-size: 20px
        font-weight: normal
        color: #556677
        border-bottom: solid 5px #fff

      p
        background-color: #fff
        font-size: 12px
        padding: 2px
        text-align: center

        > a
          font-weight: normal
          color: #336699
          text-decoration: none

          &:hover
            color: #FF0000
            text-decoration: underline

  &.files
    margin: 20px 0
    background: #F5DFD6 url('/images/ctr.gif') no-repeat top right
    clear: right

    >
      h2
        background: transparent url('/images/ctl.gif') no-repeat top left
        padding: 5px 0 5px 20px
        font-size: 20px
        font-weight: normal
        color: #805B4D
        border-bottom: solid 5px #fff

      div
        float: right
        padding: 10px 20px 0 0
        font-size: 12px
        color: #805B4D

    ul
      font-size: 13px
      padding-left: 3px
      margin-left: 10px
      background-color: #ffffff
      list-style-type: none
      border-left: solid 1px #F5DFD6

    > ul
      margin: 0
      border: 0

    li
      padding: 3px
      font-weight: normal
      color: #000
      width: 90%

      &.t
        padding: 5px 20px
        font-weight: bold
        color: #6B3F2E
        background: url('/images/folder.png') no-repeat left center

    ul li span
      color: #805B4D
      padding-left: 20px
      font-weight: normal

    > p
      font-size: 11px
      padding: 5px
      background-color: #FAEFEB
      color: #6B3F2E

  &.generic
    margin: 20px 0
    background: #F5DFD6 url('/images/ctr.gif') no-repeat top right

    >
      h2
        background: transparent url('/images/ctl.gif') no-repeat top left
        padding: 5px 0 5px 20px
        font-size: 20px
        font-weight: normal
        color: #805B4D
        border-bottom: solid 5px #fff

      p
        font-size: 12px
        padding: 5px
        text-align: center
        background-color: #FAEFEB
        color: #6B3F2E


form.profile
  display: block
  padding: 10px
  margin: 10px 0

  > fieldset
    display: block
    padding: 10px 20px 20px 40px
    background-color: #F1F2F3
    border: solid #556677 1px

    >
      legend
        font-size: 20px
        color: #556677
        border: solid #C8CCD0 1px
        background-color: #fff
        padding: 10px 40px

      label
        font-size: 16px
        color: #556677
        display: block
        padding: 3px

      input.i
        font-size: 20px
        padding: 10px
        border: solid #BCC6CF 1px
        width: 600px

      div.s
        padding: 5px
        text-align: right

        > input
          font-size: 18px
          padding: 10px
          width: 200px

      p
        font-size: 14px
        padding: 10px


div
  &.content
    width: 820px

    h2
      font-size: 20px
      font-weight: normal
      padding: 5px 0 5px 20px
      color: #805B4D
      background: #F5DFD6 url('/images/ctl.gif') no-repeat top left
      border-bottom: solid 10px #fff

    > div
      &.tv, &.movies
        width: 820px
        margin: 20px 0

    dl
      display: block
      background-color: #ffffff
      border-bottom: solid 1px #F5DFD6
      padding: 4px 0

      >
        dt
          display: block
          width: 600px
          margin-left: 2px
          color: #75808A
          font-size: 14px

          > a
            text-decoration: none
            color: #336699

            &:hover
              text-decoration: underline
              color: #FF5511

        dd
          display: block
          color: #ACB2B9
          font-size: 12px
          text-align: right
          margin-top: -16px
          float: right

          > span
            color: #556677

    p
      background: #F5DFD6 url('/images/cbr.gif') no-repeat bottom right
      border-top: solid 11px #fff
      margin-top: -1px
      font-size: 12px
      padding: 5px 20px
      color: #D5A490

  &.comments
    margin: 20px 0
    background: #BCC6CF url('/images/ctr.gif') no-repeat top right

    >
      h2
        font-size: 20px
        font-weight: normal
        padding: 5px 0 5px 20px
        color: #556677
        background: transparent url('/images/ctl.gif') no-repeat top left
        border-bottom: solid 1px #fff

      div.comment
        padding: 10px
        background-color: #fff
        border-bottom: solid #ACB2B9 1px

        > div
          &.head
            font-size: 13px
            border-left: solid #ACB2B9 1px
            background: #F1F2F3 url('/images/user_comment.png') no-repeat 3px center
            padding: 3px 0 3px 25px
            color: #ACB2B9

            > a
              font-weight: bold
              color: #336699
              text-decoration: none

          &.votes
            font-size: 11px
            text-align: right
            float: right
            margin-top: -18px
            margin-right: 3px

            > a
              font-weight: bold
              text-decoration: none

              &:hover
                background-color: #ffffff

              &.g
                color: #008000

              &.b
                color: #FF0000

          &.com
            font-size: 13px
            line-height: 18px
            border-left: solid #ACB2B9 1px
            padding: 10px
            white-space: normal
            overflow-x: hidden

  &.user
    margin: 20px 0
    background: #BCC6CF url('/images/ctr.gif') no-repeat top right

    >
      h2
        font-size: 20px
        font-weight: normal
        padding: 5px 0 5px 20px
        color: #556677
        background: transparent url('/images/ctl.gif') no-repeat top left
        border-bottom: solid 1px #fff

      div
        float: right
        color: #556677
        padding: 10px 20px 0 0
        font-size: 12px

      ul
        font-size: 12px
        background-color: #ffffff
        padding: 10px 20px

        > li
          padding: 2px

  &.help
    font-size: 12px
    margin: 20px 0

    ol, ul
      padding: 10px 30px

    li
      padding: 2px

  &.cloud
    margin: 20px 0
    text-align: center

    > a
      text-decoration: underline
      margin-right: 10px
      white-space: nowrap

      &:hover
        color: #CC3A00

  &.search-bookmarks
    margin: 20px auto
    border-bottom: solid #ACB2B9 1px
    font-size: 16px
    height: 29px
    background: transparent url('img/star.png') no-repeat 978px center

    > a
      display: block
      border: solid #ACB2B9 1px
      float: left
      padding: 5px 10px
      margin: 0 0 5px 10px

      &:hover
        background-color: #F1F2F3
        color: #CC3A00

  &.footer
    font-size: 10px
    text-align: center
    margin: 40px 0 100px 0
